<!DOCTYPE html>
<html>
  <head>
    <title>Joel PP</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="nav">
      <p id="nav-text">Curriculum Vitae</p>
      <div id="nav-container">
        <div class="nav-option"><p>Personal Background</p></div>
        <div class="nav-option"><p>Skills</p></div>
        <div class="nav-option"><p>Competences</p></div>
        <div class="nav-option"><p>Languages</p></div>
        <div class="nav-option"><p>Work Experience</p></div>
        <div class="nav-option"><p>Academic Profile</p></div>
      </div>
    </div>

    <p id="lore">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="main.js"></script>
</html>
